package gen;

// Простой обобщенный класс.
// Здесь Т - это параметр типа, вместо которого
// при создании объекта класса Gen будет подставляться
// реально существующий тип

class Gen<T> {
    T ob; // объявить объект типа Т

    // Передать конструктору ссылку на объект типа Т
    Gen(T o) {
        ob = o;
    }

    // Вернуть объект ob из метода
    T getob() {
        return ob;
    }

    // Отобразить тип  Т
    void showType(){
        System.out.println("Тип Т - это " + ob.getClass().getName());
    }
}
