// Применение статической переменной
public class StaticDemo {
    int x; // Обычная переменная экземпляра
    static int y; // Статическая переменная

    // Возвращать сумму значений переменной экземпляра х и
    // статической переменной у
    int sum(){
        return x + y;
    }
}
