package lambda;

// Использование ссылки на метод экземпляра для обращения
// к любому интерфейсу

// Функциональный интерфейс для числовых предикатов, которые
// воздействуют на объект типа MyIntNum и целочисленное значение
interface MyIntNumPredicate {
    boolean test(MyIntNum mv, int n);
}
