package lambda;

// Пример захвата локальной переменной из охватывающей
// лямбда-выражение области видимости
class VarCapture {
    public static void main(String[] args) {
        // Локальная переменная, которая может быть захвачена
        int num = 10;

        MyFunc myLambda = (n) -> {
            // Такое использование переменной num корреткно, поскольку
            // ее значения не изменяется
            int v = num + n;

            // Приведенная ниже инструкция некорректна,
            // поскольку она изменяется щначение переменной num
            /* num++; */

            return v;
        };

        // Использование лямбды. Эта инстукция отобразит число 18
        System.out.println(myLambda.func(8));

        // Приведенная ниже строка породила бы ошибку, поскольку она
        // лишает num статуса финальной переменной
        /* num = 9; */
    }
}
